# MetabaseClient

./: MetabaseClient_ST.sln
MetabaseClient/: Client.cs  MetabaseClient.csproj
MetabaseClient/Exceptions/: AuthenticationException.cs  RequestException.cs  TableResponseException.cs
MetabaseClient/Helpers/: TableResponse.cs  TableResponseLoader.cs
MetabaseClient/Resources/: Card.cs  Database.cs  Dataset.cs  MetabaseResource.cs
