<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>A C# client library for Metabase.</Description>
    <Product>C# MetabaseClient</Product>
    <Company>Walter Studios</Company>
    <Authors>Nathan Walter</Authors>
    <PackageId>CSharp_MetabaseClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/WalterStudios/MetabaseClient</RepositoryUrl>
    <PackageTags>C# API Metabase</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
